
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.password = dac@052
spring.datasource.username = root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages

# debug=true
